{
	"name": "arcaea-file-format-server",
	"description": "Util for reading and editing arcaea .aff files, the LSP side",
	"license": "MIT",
	"version": "0.13.1",
	"repository": "github:yojohanshinwataikei/vscode-arcaea-file-format",
	"engines": {
		"node": "*"
	},
	"dependencies": {
		"chevrotain": "^10.1.2",
		"vscode-languageserver": "^8.0.2",
		"vscode-languageserver-textdocument": "^1.0.5"
	}
}
