{
	"name": "arcaea-file-format-server",
	"description": "Util for reading and editing arcaea .aff files, the LSP side",
	"license": "MIT",
	"version": "0.6.0",
	"repository": "github:yojohanshinwataikei/vscode-arcaea-file-format",
	"engines": {
		"node": "*"
	},
	"dependencies": {
		"chevrotain": "^4.8.1",
		"vscode-languageserver": "^5.2.1"
	}
}
